DBHOST=localhost
DBUSER=root
DBPASS=
DBNAME=trackit
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_USER=trackit469@gmail.com
SMTP_PASS=fwil etzl hbzt uern
SMTP_PORT=465
JWT_SECRET=fkdsjsdsdkfjsakdjflksadfjha4wj5j43ljkhrjqh4
FRONTEND_URL=http://localhost:4200

